DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=docker_geonode.settings
ALLOWED_HOSTS=['*',]
C_FORCE_ROOT=1
SITEURL=http://geonode/
QGIS_SERVER_URL=http://qgisserver/
